<div class="status-fields">
  <% if @chats.length > 1: %>
    <% for chat in @chats: %>
      <div class="status-field js-acceptChat js-waitingCustomers" data-chat-id="<%= chat.id %>">
        <span class="badge js-badgeWaitingCustomers"></span> <%- @T('Waiting in %s', chat.name) %> 
        <div class="status-badge js-info">
          <div class="info-badge"><%- @Icon('info') %></div>
        </div>
      </div>
      <% end %>
  <% else: %>
    <div class="status-field js-acceptChat js-waitingCustomers">
      <span class="badge js-badgeWaitingCustomers"></span> <%- @T('Waiting Customers') %> 
      <div class="status-badge js-info">
        <div class="info-badge"><%- @Icon('info') %></div>
      </div>
    </div>
  <% end %>
  <div class="status-field js-chattingCustomers">
    <span class="badge js-badgeChattingCustomers"></span> <%- @T('Chatting Customers') %> 
    <div class="status-badge js-info">
      <div class="info-badge"><%- @Icon('info') %></div>
    </div>
  </div>
  <div class="status-field js-activeAgents">
    <span class="badge js-badgeActiveAgents"></span> <%- @T('Active Agents') %> 
    <div class="status-badge js-info">
      <div class="info-badge"><%- @Icon('info') %></div>
    </div>
  </div>
</div>